# DarkVerseApp

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build_apk.yml  main.yml
DarkVerseApp/: README.md  build.gradle
DarkVerseApp/.github/workflows/: android-ci.yml  android-release.yml  build.yml  build_apk.yml
DarkVerseApp/app/src/main/: AndroidManifest.xml
DarkVerseApp/app/src/main/java/com/darkverse/app/chat/: MatchingActivity.kt
DarkVerseApp/app/src/main/java/com/darkverse/app/models/: Country.kt  Message.kt
DarkVerseApp/app/src/main/java/com/darkverse/app/profile/: ProfileActivity.kt
DarkVerseApp/app/src/main/res/layout/: activity_ai_chat.xml  activity_main.xml  activity_matching.xml  activity_profile.xml  activity_register.xml  item_achievement.xml  item_message.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkverse/app/: AddPostActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/darkverse/app/adapters/: PostAdapter.kt  StoryAdapter.kt
app/src/main/java/com/darkverse/app/ai/: AIChatActivity.kt
app/src/main/java/com/darkverse/app/app/src/main/java/com/darkverse/app/adapters/: StoryAdapter.kt
app/src/main/java/com/darkverse/app/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/darkverse/app/chat/: ChatActivity.kt  MatchingActivity.kt  MessagesAdapter.kt
app/src/main/java/com/darkverse/app/models/: Achievement.kt  Post.kt  Story.Kt  Story.kt  User.kt  UserRank.kt
app/src/main/java/com/darkverse/app/profile/: ProfileActivity.kt
app/src/main/java/com/darkverse/app/ranks/: AchievementsAdapter.kt  RanksAchievementsActivity.kt
app/src/main/res/drawable/: button_dark_selector.xml  circle_background.xml  edittext_background_dark.xml  story_circle.xml  story_ring.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_ranks_achievements.xml  activity_register.xml  item_post.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
